{
  "name": "kira-quantum-v7-server",
  "version": "1.0.0",
  "description": "24/7 VIP Signal Server",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "brain.js": "^2.0.0-beta.23"
  }
}
